# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rYWlub2Etc2hpbnRha3VzLXByb2plY3RzIiwic3ViIjoib3duZXI6a2Fpbm9hLXNoaW50YWt1cy1wcm9qZWN0czpwcm9qZWN0OmNsaWVudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6a2Fpbm9hLXNoaW50YWt1cy1wcm9qZWN0czpwcm9qZWN0OmNsaWVudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rYWlub2Etc2hpbnRha3VzLXByb2plY3RzIiwib3duZXIiOiJrYWlub2Etc2hpbnRha3VzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1dBSGhuTUQxbkVqNHpLbmdDQlkxeE9WRyIsInByb2plY3QiOiJjbGllbnQiLCJwcm9qZWN0X2lkIjoicHJqX1NaZGxSV0xtRFVYdk9QemxWTGJaODY4VkM2TGUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IndDUmJiUjA0T3JkejlqYVZBb0xuemxBUCIsIm5iZiI6MTc3MDg1NzAwMCwiaWF0IjoxNzcwODU3MDAwLCJleHAiOjE3NzA5MDAyMDB9.JQrqzBzjHGTpoObiOHoQ2_yNktyNKb4ID2y3p11KXhw9O1YQXOfF3ib8UVH9D-t6L9NBixIxC_bWznLUXz6gzufef2coX-pJLIeKwBiLlDzvAMS5IT237-wU7UeYUM8HWEvCZgAP6OTSFB2xF4llho2kBCZRVuNkFGF07F6LHSChdURm3eq6k84DvrBrnpG1wgmlj6iPS9UcNgVmvJw4moZFBiozuq0B0hLJONbJuwjO8qFKPSxm6sLKT7IYtDqLBrmegRigXxGJSyLsV3Y7ojc6sj7uo9L3mpZqbq60_1rLcfDXIjWFhm_Pf-vx5a2XewRE9Pdl-r_IYMYOKV-2SQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsYnFybndzbXJ4dXptZmljZXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzQ5NjksImV\n  4cCI6MjA4NjQxMDk2OX0.D7bxRnW5DgHfRJ7kyq6obhkTDr0H4F7-NYM7tW0TJgg"
VITE_SUPABASE_URL="https://klbqrnwsmrxuzmficesc.supabase.co"
